<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<title>contacts</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/component.css" >
	<link rel="stylesheet" media="screen" href="css/slick.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/modernizr.custom.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/lib/jquery.ui.touch-punch.js"></script>
	<script src="js/lib/snap.svg-min.js"></script>
	<script src="js/lib/classie.js"></script>
	<script src="js/lib/jquery.touchSwipe.min.js"></script>
	<script src="js/lib/svgLoader.js"></script>
	<script src="js/lib/progressButton.js"></script>
	<script src="js/lib/slick.min.js"></script>
	<script src="js/common.js"></script>
	<!--[if IE]><script src="js/lib/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="pagewrap" id="pagewrap">
<a href="#" class="menu-btn" rel="internal"></a>
<div class="wrapper">
<!-- BEGIN  out-->
<div class="out out_mobile">
	
	<!-- BEGIN header -->
		<header class="header-wrap">
			<div class="header">
				<span class="header__close js-close-sidebar"></span>
				<h1 class="logo"><a href="index.html"></a></h1>
				<div class="header__tools">
					<a href="tel:+375 17 306-52-42" class="header__phone">+375 17 306-52-42</a>
					<div class="like">
						<a href="#" class="js-like-btn" rel="internal"></a>
					</div>
				</div>
				<nav class="menu">
					<ul>
						<li><a href="portfolio.html">портфолио</a></li>
						<li><a href="services.html">Услуги</a></li>
						<li><a href="#">компания</a></li>
						<li><a href="#">блог</a></li>
						<li><a href="#" class="is-active">Контакты</a></li>
						<li><a href="#"><strong>Заказать</strong></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- END header -->
	<div class="out__inner">
		<!-- BEGIN topper -->
		<section class="topper">
				<a href="#" class="logo-big">flex media</a>
				<h2 class="h2">Контактная информация</h2>
		</section>
		<ul class="form-nav">
		  	<li class="form-nav__item is-active">
		  	  <a href="#" class="form-nav__link">Минск</a>
		  	</li>
		  	<li class="form-nav__item">
		  	  <a href="#" class="form-nav__link">Москва</a>
		  	</li>
		  	<li class="form-nav__item">
		  	  <a href="#" class="form-nav__link">Сан-Франциско</a>
		  	</li>
		</ul>
		<!-- BEGIN contacts -->
		<div class="contacts">
			<div class="adress">
				<div class="adress__inner">
					<div class="adress__item">
						<p>ООО «Флекс Медиа»</p>
						<p>ул. Мележа 1, офис 1501</p>
						<p>г. Минск, Республика Беларусь, 220001</p>
					</div>
					<div class="adress__item">
						<div class="adress__phone"><span>+375 17 306-52-42,</span> <span>+375 29 306-52-42</span></div>
						<p><a href="#">info@flxmd.by</a> <a href="#" class="skype">skype: flex.by</a></p>
					</div>
				</div>
			</div>
			<div class="contacts__map" id="map-canvas"></div>
			<script>
			  	function initialize() {
			  		var stylez = [
					    {
					      featureType: "all",
					      elementType: "all",
					      stylers: [
					        { saturation: -100 } // <-- THIS
					      ]
					    }
					];
				    var mapOptions = {
				      	zoom: 15,
				      	center: new google.maps.LatLng(53.940047, 27.573587),
				      	disableDefaultUI: true,
				      	scrollwheel: false,
				     	zoomControl: true,
				     	zoomControlOptions: {
           				  style: google.maps.ZoomControlStyle.SMALL,
           				  position: google.maps.ControlPosition.RIGHT_TOP
           				},
						mapTypeControlOptions: {
    					    mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'tehgrayz']
    					}
				    }
				    var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
				    var mapType = new google.maps.StyledMapType(stylez, { name:"Grayscale" });    
					map.mapTypes.set('tehgrayz', mapType);
					map.setMapTypeId('tehgrayz');
				    var image = 'img/marker.png';
				    var myLatLng1 = new google.maps.LatLng(53.940098, 27.602298);
				    var marker1 = new google.maps.Marker({
					      position: myLatLng1,
					      map: map,
					      title: 'Uluru (Ayers Rock)', 
					      icon: image
					});

				}
			  	// Asynchronous Loading
				function loadScript() {
				  var script = document.createElement('script');
				  script.type = 'text/javascript';
				  script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' +
				      'callback=initialize';
				  document.body.appendChild(script);
				}
				window.onload = loadScript;
			</script>
			<div class="contacts__inner">
				<div class="contacts__block">
					<div class="contacts__content">
						<div class="link">заказать проект</div>
						<div class="contacts__text">
							Мы знаем как сделать для вас качественный, продуманный и стильный проект.
						</div>
						<a href="#" class="btn">заказать</a>
					</div>
				</div>
				<div class="contacts__block">
					<div class="contacts__content">
						<div class="link">Хотите работать у нас?</div>
						<div class="contacts__text">
							Пишите нам и присылайте своё портфолио, мы всегда рады новым знакомствам:
						</div>
						<a href="mailto:superhero@flex.by" class="contacts__email">superhero@flex.by</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END contacts -->
		<!-- BEGIN footer -->
		<footer class="footer footer_inner">
			<div class="footer__copyrights">© 2009—2014 Flexmedia</div>
			<ul class="footer__socials">
			<li><a href="#" class="vk"><i></i></a></li>
			<li><a href="#" class="fb"><i></i></a></li>
			<li><a href="#" class="tw"><i></i></a></li>
			<li><a href="#" class="dribble"><i></i></a></li>
			<li><a href="#" class="instagram"><i></i></a></li>
			</ul>
			<a href="#" class="btn btn_up js-scroll-up" rel="internal">наверх</a>
		</footer>
		<!-- END footer -->
	</div>
</div>
<!-- END out-->
</div>
<!-- BEGIN popup -->
<div class="popup-wrap js-popup">
	<div class="popup">
		<ul class="share">
			<li><a href="#" class="share__vk"></a></li>
			<li><a href="#" class="share__fb"></a></li>
			<li><a href="#" class="share__tw"></a></li>
		</ul>
	</div>
</div>
<!-- END popup -->
<div id="loader" class="pageload-overlay" data-opening="M20,15 50,30 50,30 30,30 Z;M0,0 80,0 50,30 20,45 Z;M0,0 80,0 60,45 0,60 Z;M0,0 80,0 80,60 0,60 Z" data-closing="M0,0 80,0 60,45 0,60 Z;M0,0 80,0 50,30 20,45 Z;M20,15 50,30 50,30 30,30 Z;M30,30 50,30 50,30 30,30 Z">
	<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
		<path d="M30,30 50,30 50,30 30,30 Z"/>
	</svg>
</div><!-- /pageload-overlay -->
<div class="fakeoverlay" style="position:fixed;top:0;bottom:0;right:0;left:0;z-index:10000;background: rgba(255,255,255,1);"></div>
</div>

<script>
			[].slice.call( document.querySelectorAll( 'button.progress-button' ) ).forEach( function( bttn ) {
				new ProgressButton( bttn, {
					callback : function( instance ) {
						var progress = 0,
							interval = setInterval( function() {
								progress = Math.min( progress + Math.random() * 0.1, 1 );
								instance._setProgress( progress );

								if( progress === 1 ) {
									instance._stop(1);
									clearInterval( interval );
								}
							}, 200 );
					}
				} );
			} );
	(function() {
		var loader = new SVGLoader( document.getElementById( 'loader' ), { speedIn : 10, speedOut: 100 } );
		loader.show();
		setTimeout( function() {
				$('.fakeoverlay').hide();
				loader.hide();
			}, 400 );

	})();
</script>
</body>
</html>